
@import './themes/sparte.theme.scss';

body,
html {
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.side-menu-item {
  mat-label {
    text-align: left;
    margin: 14px;
    font-size: 14px;
    width: 100%;
  }

  mat-icon {
    height: 24px;
    width: 24px;
    font-size: 24px;
    line-height: 24px;
  }

  .child-link {
    padding: 0px 48px;
    color: #B2B2B2;

    &.active {
      color: #36CCE4;
    }
  }
}

.ele-4dp {
  box-shadow: 0px 1px 10px #0000001F, 0px 4px 5px #00000024, 0px 2px 4px #00000033 !important;
}

.ele-hover-4dp {
  &:hover {
    box-shadow: 0px 1px 10px #0000001F, 0px 4px 5px #00000024, 0px 2px 4px #00000033 !important;
  }
  transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}

.chart-container {
  border: 1px solid #E2E2E2;
  background-color: #FFFFFF;
  position: relative;
  display: block;

  .chart-title {
    height: 56px;
    line-height: 56px;
    font-size: 14px;
    text-transform: uppercase;
    color: #707070;
    letter-spacing: 0.1em;
    padding: 0px 24px;
    border-bottom: 1px solid #E2E2E2;
  }

  .e-chart {
    width: 100%;
    height: 100%;
  }
}

.challenge-line {
  a {
    text-decoration: none;
  }
}